In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("Dataframe.csv")

,"סוג: ממוצע, זמן מיצוע: 24 שעות, Period:01/01/2008 00:01 - 01/01/2018 00:00",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,תאריך ושעה,"חולון, חולון",NaN,"תל אביב-יפו, רחוב יהודה המכבי",NaN,"בני ברק, רחוב ז'בוטינסקי",NaN,"תל אביב-יפו, לב תל אביב",NaN,"חיפה, נווה שאנן",NaN,"אשדוד, אזור תעשייה קלה",NaN,"קריית מלאכי, קריית מלאכי",NaN,"אשקלון, שמשון",NaN
2,NaN,NO2,PM2.5,NO2,PM2.5,NO2,PM2.5,NO2,PM2.5,NO2,PM2.5,NO2,PM2.5,NO2,PM2.5,NO2,PM2.5
3,NaN,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³
4,39449,62,42.9,81.7,41.8,82.6,53.9,104.1,43.7,32.8,34.2,54.8,35.4,47.8,28.9,42.5,34.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3662,תאריך נתון מקסימלי,20/10/2010,25/01/2009,19/10/2009,12/02/2015,25/01/2017,05/11/2015,19/10/2009,03/03/2014,14/04/2008,11/09/2015,05/02/2009,12/02/2015,04/05/2009,12/02/2015,22/12/2017,25/01/2009
3663,שעה נתון מקסימלי,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00
3664,מינימלי,1.6,-25.7,-9.6,-39.2,2.9,-19.1,6.1,0.6,0,0,0.4,-1,-0.2,0,-14.6,0.1
3665,תאריך נתון מינימלי,24/09/2017,02/04/2015,30/08/2011,03/04/2015,12/03/2017,29/07/2015,12/06/2011,09/12/2017,22/02/2009,30/08/2008,25/09/2011,28/10/2013,14/04/2013,10/01/2015,11/09/2011,02/10/2011
3666,שעה נתון מינימלי,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00