In [36]:
import pandas as pd
import numpy as np

In [37]:
def fill_zero (df):
    df.replace(to_replace="NoData",value=0,inplace=True)
    df

In [38]:
df_10=pd.read_csv("Air_monitoring_2010.csv")
df_11=pd.read_csv("Air_monitoring_2011.csv")
df_12=pd.read_csv("Air_monitoring_2012.csv")
df_13=pd.read_csv("Air_monitoring_2013.csv")
df_14=pd.read_csv("Air_monitoring_2014.csv")
df_15=pd.read_csv("Air_monitoring_2015.csv")
df_16=pd.read_csv("Air_monitoring_2016.csv")
df_17=pd.read_csv("Air_monitoring_2017.csv")
df_18=pd.read_csv("Air_monitoring_2018.csv")
df_12.head()

,Unnamed: 0,2012,Jerusalem_no2,Jerusalem_pm25,beer_sheva_no2,beer_sheva_pm25,holon_no2,holon_pm25,tlv_no2,tlv_pm25,gedera_no2,gedera_pm25,shderot_no2,shderot_pm25,haifa_no2,haifa_pm25
0,0,Date,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³
1,1,40910,33.8,24,11.6,41.1,16.6,0,48.2,30.5,12.6,49.7,11.8,39.7,0,23.4
2,2,40911,42.6,10.7,20.7,20.9,39.6,0,58.6,14,16.7,19.3,18.5,19,0,10
3,3,40912,60.6,22.1,26.8,21.6,47,0,66.8,18.5,28.6,16.3,16.1,16.2,0,11.9
4,4,40913,65.9,20.3,32,22.7,63.5,0,70.6,23.7,38.6,19.4,28.3,24.4,0,13.3

In [39]:
fill_zero(df_10)
fill_zero(df_11)
fill_zero(df_12)
fill_zero(df_13)
fill_zero(df_14)
fill_zero(df_15)
fill_zero(df_16)
fill_zero(df_17)
fill_zero(df_18)
df_10.to_csv("Air_monitoring_2010.csv")
df_11.to_csv("Air_monitoring_2011.csv")
df_12.to_csv("Air_monitoring_2012.csv")
df_13.to_csv("Air_monitoring_2013.csv")
df_14.to_csv("Air_monitoring_2014.csv")
df_15.to_csv("Air_monitoring_2015.csv")
df_16.to_csv("Air_monitoring_2016.csv")
df_17.to_csv("Air_monitoring_2017.csv")
df_18.to_csv("Air_monitoring_2018.csv")

df_12

In [41]:
df_12

,Unnamed: 0,2012,Jerusalem_no2,Jerusalem_pm25,beer_sheva_no2,beer_sheva_pm25,holon_no2,holon_pm25,tlv_no2,tlv_pm25,gedera_no2,gedera_pm25,shderot_no2,shderot_pm25,haifa_no2,haifa_pm25
0,0,Date,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³,µg/m³
1,1,40910,33.8,24,11.6,41.1,16.6,0,48.2,30.5,12.6,49.7,11.8,39.7,0,23.4
2,2,40911,42.6,10.7,20.7,20.9,39.6,0,58.6,14,16.7,19.3,18.5,19,0,10
3,3,40912,60.6,22.1,26.8,21.6,47,0,66.8,18.5,28.6,16.3,16.1,16.2,0,11.9
4,4,40913,65.9,20.3,32,22.7,63.5,0,70.6,23.7,38.6,19.4,28.3,24.4,0,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,372,תאריך נתון מקסימלי,04/06/2012,21/03/2012,14/12/2012,21/03/2012,05/01/2012,01/01/2013,07/02/2012,21/03/2012,23/02/2012,08/02/2012,07/02/2012,21/03/2012,02/01/2012,14/03/2012
373,373,שעה נתון מקסימלי,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00
374,374,מינימלי,10,3.9,4.7,7.5,2.9,53,6.2,9.8,3.2,7.7,-0.3,0.2,0,4.5
375,375,תאריך נתון מינימלי,20/05/2012,03/03/2012,05/08/2012,18/03/2012,05/08/2012,01/01/2013,25/07/2012,14/01/2012,17/03/2012,03/03/2012,30/03/2012,20/02/2012,02/01/2012,13/04/2012
376,376,שעה נתון מינימלי,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00,00:00